a:14:{s:6:"config";s:1586:"a:5:{s:10:"phpVersion";s:6:"8.2.28";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.28";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:68:"C:\laragon\www\sistem-informasi-klinik\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:76:"C:\laragon\www\sistem-informasi-klinik\vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.26.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:68:"C:\laragon\www\sistem-informasi-klinik\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:73:"C:\laragon\www\sistem-informasi-klinik\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:66:"C:\laragon\www\sistem-informasi-klinik\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:5643:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1742266992.227422;i:4;a:0:{}i:5;i:2724112;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1742266992.229631;i:4;a:0:{}i:5;i:2834776;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1742266992.229655;i:4;a:0:{}i:5;i:2835416;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1742266992.243415;i:4;a:0:{}i:5;i:3773424;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.262521;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5264976;}i:5;a:6:{i:0;s:54:"Opening DB connection: mysql:host=localhost;dbname=ski";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1742266992.262592;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267080;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.267564;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5332008;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.269721;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5351976;}i:16;a:6:{i:0;s:35:"SELECT * FROM `user` WHERE `id`=324";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.279413;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5794336;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1742266992.289446;i:4;a:0:{}i:5;i:6361808;}i:20;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1742266992.291399;i:4;a:0:{}i:5;i:6477400;}i:21;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1742266992.29246;i:4;a:0:{}i:5;i:6505928;}i:23;a:6:{i:0;s:33:"Route requested: 'master/reports'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1742266992.294371;i:4;a:0:{}i:5;i:6632216;}i:24;a:6:{i:0;s:1097:"yii\base\InvalidRouteException: Unable to resolve the request: master/reports in C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\base\Controller.php:149
Stack trace:
#0 C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('reports', Array)
#1 C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('master/reports', Array)
#2 C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 C:\laragon\www\sistem-informasi-klinik\web\index.php(12): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Page not found. in C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\laragon\www\sistem-informasi-klinik\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1742266992.297411;i:4;a:0:{}i:5;i:6514392;}i:25;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1742266992.298671;i:4;a:0:{}i:5;i:6554752;}i:26;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1742266992.299373;i:4;a:0:{}i:5;i:6573336;}i:27;a:6:{i:0;s:80:"Rendering view file: C:\laragon\www\sistem-informasi-klinik\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1742266992.302457;i:4;a:0:{}i:5;i:6735704;}i:28;a:6:{i:0;s:82:"Rendering view file: C:\laragon\www\sistem-informasi-klinik\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1742266992.30543;i:4;a:0:{}i:5;i:7001720;}}}";s:9:"profiling";s:4946:"a:3:{s:6:"memory";i:7865776;s:4:"time";d:0.1722719669342041;s:8:"messages";a:10:{i:6;a:6:{i:0;s:54:"Opening DB connection: mysql:host=localhost;dbname=ski";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1742266992.262609;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267888;}i:7;a:6:{i:0;s:54:"Opening DB connection: mysql:host=localhost;dbname=ski";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1742266992.265359;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5315416;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.26539;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5315200;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.267474;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5330720;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.267603;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5332920;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.268503;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5335496;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.269752;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5353016;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.271465;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5354872;}i:17;a:6:{i:0;s:35:"SELECT * FROM `user` WHERE `id`=324";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.279465;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5795144;}i:18;a:6:{i:0;s:35:"SELECT * FROM `user` WHERE `id`=324";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.280086;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5797672;}}}";s:2:"db";s:4170:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.26539;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5315200;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.267474;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5330720;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.267603;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5332920;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.268503;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5335496;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.269752;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5353016;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.271465;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5354872;}i:17;a:6:{i:0;s:35:"SELECT * FROM `user` WHERE `id`=324";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.279465;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5795144;}i:18;a:6:{i:0;s:35:"SELECT * FROM `user` WHERE `id`=324";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1742266992.280086;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\laragon\www\sistem-informasi-klinik\models\User.php";s:4:"line";i:306;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5797672;}}}";s:5:"event";s:5703:"a:33:{i:0;a:5:{s:4:"time";d:1742266992.255538;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1742266992.265348;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1742266992.280142;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1742266992.280206;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1742266992.286093;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1742266992.294333;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1742266992.29896;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1742266992.299359;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1742266992.30245;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1742266992.30513;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1742266992.305424;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1742266992.31283;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1742266992.313765;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1742266992.315647;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:14;a:5:{s:4:"time";d:1742266992.316908;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:15;a:5:{s:4:"time";d:1742266992.317183;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:16;a:5:{s:4:"time";d:1742266992.317855;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:17;a:5:{s:4:"time";d:1742266992.317868;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:18;a:5:{s:4:"time";d:1742266992.318263;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:19;a:5:{s:4:"time";d:1742266992.318296;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:20;a:5:{s:4:"time";d:1742266992.318307;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:21;a:5:{s:4:"time";d:1742266992.318318;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:22;a:5:{s:4:"time";d:1742266992.318778;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:23;a:5:{s:4:"time";d:1742266992.318789;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:24;a:5:{s:4:"time";d:1742266992.318818;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:25;a:5:{s:4:"time";d:1742266992.322047;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1742266992.322169;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1742266992.322287;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1742266992.322306;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:29;a:5:{s:4:"time";d:1742266992.322316;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:30;a:5:{s:4:"time";d:1742266992.32233;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:31;a:5:{s:4:"time";d:1742266992.322961;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1742266992.323227;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1742266992.213291;s:3:"end";d:1742266992.385763;s:6:"memory";i:7865776;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:283:"a:3:{s:8:"messages";a:1:{i:22;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1742266992.294351;i:4;a:0:{}i:5;i:6632312;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:6381:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:3:"dnt";s:1:"1";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:69:"http://localhost/sistem-informasi-klinik/web/index.php?r=user%2Findex";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:210:"PHPSESSID=58454eb1i7p6dm09l0n76i7r6h; _csrf=e7819c7407e830e96d78eb2f02ac62d060e572ba416708703f7760e1d428457aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CyKx3GV0zTvVHedS-RPSrPhKZExTQhCc%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.2.28";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"67d8e27046d81";s:16:"X-Debug-Duration";s:3:"111";s:12:"X-Debug-Link";s:81:"/sistem-informasi-klinik/web/index.php?r=debug%2Fdefault%2Fview&tag=67d8e27046d81";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:8:"HTTP_DNT";s:1:"1";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:69:"http://localhost/sistem-informasi-klinik/web/index.php?r=user%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=58454eb1i7p6dm09l0n76i7r6h; _csrf=e7819c7407e830e96d78eb2f02ac62d060e572ba416708703f7760e1d428457aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22CyKx3GV0zTvVHedS-RPSrPhKZExTQhCc%22%3B%7D";s:4:"PATH";s:1601:"C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\laragon\bin;C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin;C:\laragon\bin\composer;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin\git\usr\bin;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\ngrok;C:\laragon\bin\nodejs\node-v18;C:\laragon\bin\notepad++;C:\laragon\bin\php\php-8.2.28-Win32-vs16-x64;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\telnet;C:\laragon\usr\bin;C:\Users\Rofy\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\Rofy\AppData\Roaming\Composer\vendor\bin;C:\Users\Rofy\AppData\Roaming\npm;D:\flutter\flutter\bin;C:\Users\Rofy\AppData\Local\Microsoft\WindowsApps;C:\Users\Rofy\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.2\bin;";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.2.28";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:14:"C:/laragon/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:14:"C:/laragon/www";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:52:"C:/laragon/www/sistem-informasi-klinik/web/index.php";s:11:"REMOTE_PORT";s:5:"12138";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:18:"r=master%2Freports";s:11:"REQUEST_URI";s:57:"/sistem-informasi-klinik/web/index.php?r=master%2Freports";s:11:"SCRIPT_NAME";s:38:"/sistem-informasi-klinik/web/index.php";s:8:"PHP_SELF";s:38:"/sistem-informasi-klinik/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1742266992.189519;s:12:"REQUEST_TIME";i:1742266992;}s:3:"GET";a:1:{s:1:"r";s:14:"master/reports";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"58454eb1i7p6dm09l0n76i7r6h";s:5:"_csrf";s:130:"e7819c7407e830e96d78eb2f02ac62d060e572ba416708703f7760e1d428457aa:2:{i:0;s:5:"_csrf";i:1;s:32:"CyKx3GV0zTvVHedS-RPSrPhKZExTQhCc";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:324;s:9:"__authKey";N;}}";s:4:"user";s:1561:"a:5:{s:2:"id";i:324;s:8:"identity";a:15:{s:2:"id";s:3:"324";s:8:"username";s:8:"'master'";s:4:"name";s:4:"null";s:5:"email";s:18:"'master@gmail.com'";s:5:"phone";s:4:"null";s:7:"address";s:4:"null";s:6:"gender";s:5:"'man'";s:3:"age";s:10:"'20 tahun'";s:8:"password";s:62:"'$2y$13$pS7NIkDKlJ.IHhpS.Ilzt.VDN2gkCyiw/h8U7.VRMwXEcDvm8fE3q'";s:4:"role";s:8:"'master'";s:10:"created_at";s:21:"'2025-03-16 08:04:28'";s:6:"action";s:4:"null";s:8:"medicine";s:4:"null";s:7:"receipt";s:4:"null";s:9:"complaint";s:4:"null";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:4:"Name";}i:3;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:4;a:2:{s:9:"attribute";s:5:"phone";s:5:"label";s:5:"Phone";}i:5;a:2:{s:9:"attribute";s:7:"address";s:5:"label";s:7:"Address";}i:6;a:2:{s:9:"attribute";s:6:"gender";s:5:"label";s:6:"Gender";}i:7;a:2:{s:9:"attribute";s:3:"age";s:5:"label";s:3:"Age";}i:8;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:9;a:2:{s:9:"attribute";s:4:"role";s:5:"label";s:4:"Role";}i:10;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:11;a:2:{s:9:"attribute";s:6:"action";s:5:"label";s:6:"Action";}i:12;a:2:{s:9:"attribute";s:8:"medicine";s:5:"label";s:8:"Medicine";}i:13;a:2:{s:9:"attribute";s:7:"receipt";s:5:"label";s:7:"Receipt";}i:14;a:2:{s:9:"attribute";s:9:"complaint";s:5:"label";s:9:"Complaint";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2189:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:42:"C:/laragon/www/sistem-informasi-klinik/web";s:7:"baseUrl";s:28:"/sistem-informasi-klinik/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:65:"C:\laragon\www\sistem-informasi-klinik\vendor\yiisoft\yii2/assets";s:8:"basePath";s:58:"C:\laragon\www\sistem-informasi-klinik\web\assets\2fd9b16e";s:7:"baseUrl";s:44:"/sistem-informasi-klinik/web/assets/2fd9b16e";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:69:"C:\laragon\www\sistem-informasi-klinik\vendor/bower-asset/jquery/dist";s:8:"basePath";s:58:"C:\laragon\www\sistem-informasi-klinik\web\assets\f925167d";s:7:"baseUrl";s:44:"/sistem-informasi-klinik/web/assets/f925167d";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:67:"C:\laragon\www\sistem-informasi-klinik\vendor/bower-asset/bootstrap";s:8:"basePath";s:58:"C:\laragon\www\sistem-informasi-klinik\web\assets\28c1c237";s:7:"baseUrl";s:44:"/sistem-informasi-klinik/web/assets/28c1c237";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:67:"C:\laragon\www\sistem-informasi-klinik\vendor/bower-asset/bootstrap";s:8:"basePath";s:58:"C:\laragon\www\sistem-informasi-klinik\web\assets\28c1c237";s:7:"baseUrl";s:44:"/sistem-informasi-klinik/web/assets/28c1c237";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"67d8e27046d81";s:3:"url";s:73:"http://localhost/sistem-informasi-klinik/web/index.php?r=master%2Freports";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1742266992.189519;s:10:"statusCode";i:404;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7865776;s:14:"processingTime";d:0.1722719669342041;}s:10:"exceptions";a:0:{}}